<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="95553499-d359-48e4-9b50-3b8a14c0c341" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1iJljISkPCxeRoXTGSxvXXQ55mo" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="LR2_2mass" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="95553499-d359-48e4-9b50-3b8a14c0c341" name="Default Changelist" comment="" />
      <created>1601633708478</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601633708478</updated>
      <workItem from="1601633715274" duration="5891000" />
      <workItem from="1601825498731" duration="3933000" />
      <workItem from="1602839128655" duration="4901000" />
      <workItem from="1603015143294" duration="662000" />
      <workItem from="1603180489949" duration="593000" />
      <workItem from="1603182163620" duration="895000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="574" y="133" key="#com.intellij.ide.util.MemberChooser" timestamp="1602936444072">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="574" y="133" key="#com.intellij.ide.util.MemberChooser/0.0.1536.864@0.0.1536.864" timestamp="1602936444072" />
    <state x="549" y="174" key="FileChooserDialogImpl" timestamp="1601883634759">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="549" y="174" key="FileChooserDialogImpl/0.0.1536.864@0.0.1536.864" timestamp="1601883634759" />
    <state width="1493" height="223" key="GridCell.Tab.0.bottom" timestamp="1603182437065">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="223" key="GridCell.Tab.0.bottom/0.0.1536.864@0.0.1536.864" timestamp="1603182437065" />
    <state width="1493" height="223" key="GridCell.Tab.0.center" timestamp="1603182437064">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="223" key="GridCell.Tab.0.center/0.0.1536.864@0.0.1536.864" timestamp="1603182437064" />
    <state width="1493" height="223" key="GridCell.Tab.0.left" timestamp="1603182437064">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="223" key="GridCell.Tab.0.left/0.0.1536.864@0.0.1536.864" timestamp="1603182437064" />
    <state width="1493" height="223" key="GridCell.Tab.0.right" timestamp="1603182437064">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="223" key="GridCell.Tab.0.right/0.0.1536.864@0.0.1536.864" timestamp="1603182437064" />
    <state width="1493" height="277" key="GridCell.Tab.1.bottom" timestamp="1601883660218">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="277" key="GridCell.Tab.1.bottom/0.0.1536.864@0.0.1536.864" timestamp="1601883660218" />
    <state width="1493" height="277" key="GridCell.Tab.1.center" timestamp="1601883660218">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="277" key="GridCell.Tab.1.center/0.0.1536.864@0.0.1536.864" timestamp="1601883660218" />
    <state width="1493" height="277" key="GridCell.Tab.1.left" timestamp="1601883660218">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="277" key="GridCell.Tab.1.left/0.0.1536.864@0.0.1536.864" timestamp="1601883660218" />
    <state width="1493" height="277" key="GridCell.Tab.1.right" timestamp="1601883660218">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="277" key="GridCell.Tab.1.right/0.0.1536.864@0.0.1536.864" timestamp="1601883660218" />
    <state x="465" y="256" key="com.intellij.ide.util.TipDialog" timestamp="1603182088793">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="465" y="256" key="com.intellij.ide.util.TipDialog/0.0.1536.864@0.0.1536.864" timestamp="1603182088793" />
    <state x="209" y="53" key="new project wizard" timestamp="1601883657075">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="209" y="53" key="new project wizard/0.0.1536.864@0.0.1536.864" timestamp="1601883657075" />
  </component>
</project>